<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>My resume </title>
</head>

<body>
    <!--Main container section-->
    <div class="main-container">

        <div class="main-contain">


            <!-- abou me section -->
            <div class="profession">
                <h6 class="profession-name">Front-End <span class="devname">Developer</span> </h6>
                <h3 class="myname">Vitaliy Poverenov</h3>
                <div class="my-text"> I'm a fully-motivated freelancer. From Kyiv. Ukraine. 27 y.o. I'm an enthusiastic,
                    responsible and hard working IT person.
                    I want to make responsive web-sites and practises to provide clean, validated and top quality code.
                </div>
            </div>

            <!-- my projects -->
            <div class="my-projects">
                <h4> Some projects </h4>
                <ol class="my-projects-list">
                    <li>
                        <a href="https://hellenglish.goit.global/">https://hellenglish.goit.global/</a>
                        <span>.................</span>
                        <span> [HTML] [CSS] </span>
                    </li>
                    <li>
                        <a href="https://kidslike.goit.global">https://kidslike.goit.global</a>
                        <span>........................</span>
                        <span> [Java Script] </span>

                    <li>
                        <a href=" https://cryptohub.goit.global">https://cryptohub.goit.global</a>
                        <span>.....................</span>
                        <span> [React] [NOde.JS] </span>
                    </li>

                </ol>

                <!--My work experience-->
            </div>


            <h3>Work experience</h3>

            <!-- Company 1-->
            <div class="work-company">
                <h4 class="workname"> Front-end developer <span class="companyfreelance"> freelance</span> </h4>
                <p class="date"> 2021 - Up to now</p>
                <div>
                    <ul>
                        <li> Courses HTML5, CSS3 </li>
                        <li> Go-it Company Marathon (practice) + </li>
                        <li> Presentation skills, training soft skills</li>

                    </ul>
                </div>


            </div>
            <!--  My company 2!-->
            <div class="work-company">
                <h4 class="work-name"> Prosecutors Kyiv obl</h4>
                <p class="date">April 2017 - 2020 Dec</p>
                <p class="spec-head"> Head IT speacialist of Prosecutors of Ukraine</p>
                <ul>
                    <li> Network Administrator / Technical support of OS (Windows 2007/2010) (Linux) / Active
                        Directory users and groups management</li>
                    <li> Good experience in files recovery / Virus Protection/ MS Office experience/ Microsoft
                        Windows Server 2003/2008</li>
                    <li> Have experience upgrade Cisco devices IP tel / Email communication / Social media </li>
                    <li> Understanding of computer hardware, operating systems and applications
                        Quick and accurate diagnosis of network problems
                        <p> Personally i did more than 100+ PCs </p>
                    </li>

                </ul>
                <p class="spec-head">Head specialist of Prosecutors of Ukraine </p>
                <div>
                    <p class="date">Dec 2020 - April 2021</p>
                    <ul>
                        <li> A glimpse of the provisions of the laws by the authorities, such as to carry out
                            operational-rooting activities,
                            intelligence, pre-trial services </li>
                        <li> The rules of the law at the vison of the court decisions at the criminal
                            right, as well as at the stagnation of the first entry into the primus character, tied with
                            the interconnection of
                            the special freedom of the
                            hulks</li>
                        <li> Have been established to fight corruption. Worked with especially important documents.</li>

                    </ul>

                </div>
                <!--My company 3-->


            </div>

            <div class="work-company">
                <h4 class="work-name"> PrimoCollect Group</h4>
                <p class="date">March 2012 - 2013 march</p>
                <div>
                    <ul>
                        <li> Leading experts in the market for collection of overdue debts</li>
                        <li> Specialized consulting services for banks and other financial institutions</li>
                        <li> Have unique experience in the field of overdue debt repayment. Make top 5 at month.</li>

                    </ul>
                </div>


            </div>


            <div class="education">
                <h4 class="education-1"> My Education</h4>
                <ul>

                    <li> Yaroslav Mudryi National Law University 2017-2020

                    </li>
                    <li> Advocacy of Ukraine Crime Law</li>
                </ul>

                <ul>
                    <li> Academy of Advocacy of Ukraine 2012-2016</li>
                    <li> General legal training of civil Law </li>
                </ul>



            </div>


            <div class="certificate"> Certificates</div>
            <img src="img/certificate2.png" alt="Certificate">
            <img class="certificate2" src="img/certificate3.png" alt="Cetrificat">

        </div>



        <!-- aside section-->

        <aside class="aside-section">
            <img class="photo" src="img/Виталик.jpg" alt="70%">

            <!--contacts section-->

            <div class="contacts-section">
                <h3 class="aside-title">Contacts</h3>
                <div>
                    <span class="contacts-section-type">C:</span>
                    <a class="contacts-link" href="tel:+0638733545">+380638733545</a>
                </div>
                <div>
                    <span class="contacts-section-type"> E:</span>
                    <a class="contacts-link" href="mailto:poverenov.vy@gmail.com">itpoverenov@gmail.com</a>
                </div>
            </div>
            <!--Tech skill paragraph-->
            <div class="tech-skill-section">
                <h3 class="aside-title"> Tech Skills</h3>
                <ul class="tech-skill-list">
                    <li class="tech-skill-item"> <span class="tech-skill-text">HTML5</span>

                    </li>
                    <li class="tech-skill-item"><span class="tech-skill-text">CSS3</span>

                    </li>
                    <li class="tech-skill-item"><span class="tech-skill-text">Git</span>

                    </li>
                    <li class="tech-skill-item"><span class="tech-skill-text">JavaScript</span>

                    </li>
                    <li class="tech-skill-item"><span class="tech-skill-text">PSD to HTML</span>

                    </li>

                </ul>

            </div>

            <!--Soft skill paragraph-->
            <div class="soft-section">
                <h3 class="aside-title"> Soft Skills</h3>
                <ul class="soft-skill-item">

                    <li class="soft-skill-item"> <span class="soft-skill-text">Scrum</span>

                    </li>
                    <li class="soft-skill-item"><span class="soft-skill-text">Creative</span>

                    </li>
                    <li class="soft-skill-item"><span class="soft-skill-text">Teamwork</span>

                    </li>
                    <li class="soft-skill-item"><span class="soft-skill-text">Proactive</span>

                    </li>
                    <li class="soft-skill-item"><span class="soft-skill-text">Self-starting</span>

                    </li>


                </ul>

            </div>



        </aside>

        <script>
            let d = new Date();
            alert("Today's date is " + d);
        </script>
</body>

</html>